<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="error.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Oops! Page not found.</h2>
      <h1>404</h1>
      <p>We can't find the page you're looking for.</p>
      <a href="#">Go back home</a>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Cinzel", serif;
        min-height: 100vh;
        background-image: linear-gradient(125deg, #6a89cc, #b8e994);
      }

      .container {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #343434;
      }

      .container h1 {
        font-size: 160px;
        margin: 0;
        font-weight: 900;
        letter-spacing: 20px;
        background: url(Photo/flowers.jpg) center no-repeat;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .container a {
        text-decoration: none;
        background: #e55039aa;
        color: #fff;
        padding: 12px 14px;
        display: inline-block;
        border-radius: 25px;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.2s;
      }

      .container a:hover {
        background: #e55039;
      }
    </style>
  </body>
</html>
